app{
  env = "dev"
  env = ${?ENV_NAME}
  loglevel = "ERROR"
  loglevel = ${?LOG_LEVEL}
}


feature{
  ssl = false
  ssl = ${?SSL_FEATURE}

}

kafka{
  consumer.pollinterval = "500000"
  max.poll.record = "1000"
  max.poll.record = ${?MAX_POLL_RECORD}

  bootstrap.servers = "localhost:9092"
  schemaregistry.servers ="http://localhost:8081"

  topic{
    student = "university.student.dev.v3.avro"
    telecom = "telecom_italia_grid"

  }

  group{
    consumergroup1 = kafkaconsumergroup001
    studentconsumergroup1 = kafkaconsumergroup002
  }

  ssl{
    password = ""
    password = ${?SSL_KEY_PWD}
    truststore {
      location ="myapp_kafka_client_truststore.jks"
      password = ""
      password =${?SSL_TRUSTSTORE_PWD}
    }

    keystore {
      location ="myapp_kafka_client_keystore.jks"
      password = ""
      password =${?SSL_KEYSTORE_PWD}
    }

  }

}